<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i love you bian</title>
    <link rel="stylesheet" type="text/css" href="css2.css">
    <style>
        .list-container {
            list-style: none;
            padding: 0;
        }

        .list-container li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .list-container li::before {
            content: "•";
            font-size: 24px;
            margin-right: 10px;
            align-self: center;
        }

        .list-item {
            flex-grow: 1;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>I LOVE YOU BIAN❤️</h1>
    </div>
    <ul class="list-container">
        <li><span class="list-item">jangan lupa makan ya😊</span></li>
        <li><span class="list-item">jangan jangan begadang karna itu gak sehat takunya nanti kamu sakit😢</span></li>
        <li><span class="list-item">dan jangan sampe kamu kecapean nanti kamu sakit😢</span></li>
        <li><span class="list-item">dan I LOVE YOU BIAN❤️</span></li>
    </ul>
    <div class="foto">
    <img src="pngg.jpeg.jpg">
    </div>
</body>
</html>